.shop {
  display: flex;
  flex-direction: column;
  padding: 50px 72px;
  background: #fafafa;
  .btn {
    display: none;
  }
  .header {
    margin: 0 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
    h1 {
      color: #1a1a1a;
      font-family: Montserrat;
      font-size: 48px;
      font-weight: 700;
      line-height: 120%;
      letter-spacing: -1%;
      text-align: left;
    }
  }
  section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    .card {
      display: flex;
      width: 362.67px;
      height: 437px;
      flex-direction: column;
      justify-content: space-between;
      padding: 24px;
      margin: 0px 24px;
      box-sizing: border-box;
      border: 1px solid #cccccc;
      img {
        background-color: #cccccc;
        width: 314.67px;
        height: 232px;
      }
      span {
        /* Body/MEdium */
        color: #333333;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -1%;
        text-align: left;
      }
      h6 {
        color: #000000;
        font-family: Anonymous Pro;
        font-size: 28px;
        font-weight: 700;
        line-height: 120%;
        letter-spacing: -1%;
        text-align: left;
        margin: 5px 0;
      }
    }
  }
}
@media (max-width: 768px) {
  .shop {
    padding: 48px 16px;
    .header {
      margin: 0;
      div {
        display: none;
      }
    }
    section {
      flex-direction: column;
      align-items: center;
    }
    .btn {
      display: flex;
      margin: 10px 0;
      flex-direction: column;
    }
  }
}
