.ticket {
  background-color: #576bc3;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 72px;
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h1 {
      margin: 0 0 0 0;
      color: #ffffff;
      font-family: Montserrat;
      font-size: 40px;
      font-weight: 700;
      line-height: 120%;
      text-align: left;
      margin: 0 0 24px 0;
    }
    div {
      display: flex;
      align-items: center;
      span {
        padding: 8px;
        color: #ffffff;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        text-align: left;
      }
    }
    :nth-child(5) {
      margin-top: 24px;
    }
  }
  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    img {
      width: 412px;
    }
  }
}
@media (max-width: 768px) {
  .ticket {
    flex-direction: column;
    padding: 48px 16px;
    gap: 2rem;
    align-items: flex-start;
    .info {
      h1 {
      }
      div {
        span {
        }
      }
    }
    .card {
    }
  }
}
@media (max-width: 480px) {
  .ticket {
    .card {
      img {
        width: 342px;
      }
    }
  }
}
