.card {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    padding: 20px;
    background-color: var(--color-background);
    border-radius: 8px;
    border: 0.5px solid var(--color-primary);
    transition: all ease-in-out 0.3s;
}

.card:hover {
    border: 0.5px solid var(--color-button-cyan);
    background-color: white;
}

.cardInfo {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.cardInfo .titulo {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.cardInfo h3 {
    font-family: "Anonymous Pro", monospace;
    font-size: 2rem;
}

.cardInfo div:last-child {
    width: 236px;

    button {
        height: 100%;
    }
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
}


.cardDate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    
}

.dia {
    position: relative;
}

.dia span {
    position: absolute;
    font-family: "Anonymous Pro", monospace;
    font-size: 1.5rem;
    font-weight: 600;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
    color: white;
}

.mobile :last-child {
    display: none;
}

.categoria {
    display: flex;
    width: fit-content;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    align-items: center;
    text-align: center;
    font-weight: 600;
    background-color: var(--color-secondary);
    color: white;
    padding: 8px 12px;
    border-radius: 24px;
}

@media screen and (max-width: 768px) {
    .card {
        // flex-direction: column;
        gap: 10px;
    }

    .cardInfo {
        gap: 10px;
    }

    .cardInfo h3 {
        font-size: 1.5rem;
    }

    .cardInfo .titulo {
        gap: 5px;
    }

    .info {
        gap: 5px;
    }

    .cardDate {
        align-items: flex-start;
        // flex-direction: row;
        align-items: flex-end;
    }

    .dia span {
        // font-size: 1.2rem;
        // transform: translate(-50%, -70%);
    }

    .categoria {
        padding: 5px 8px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        flex-direction: column;
    }

    .desktop {
        display: none;
    }

    .cardInfo h3 {
        font-size: 1.2rem;
    }

    .info {
        gap: 3px;
    }

    .cardDate {
        align-items: flex-end;
        flex-direction: row-reverse;
    }

    .dia span {
        // font-size: 1rem;
        // transform: translate(-50%, -70%);
    }

    .mobile :last-child {
        display: flex;
    }

    .mobile {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .categoria {
        
    }
}
