.aboutEvent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 56px 72px;
  background-color: #fafafa;
  margin-top: -8rem;
  >div:nth-of-type(1) {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      margin: 0;
    }
    @media screen and (max-width: 768px) {
      gap: 0;
      flex-direction: column;
      padding: 24px 0;
    }
    @media screen and (max-width: 425px) {
      flex-direction: column;
      display: flex;
      margin: 24px 12px;
      gap: 10px;
      align-items: flex-start;
    }
  }
  .container {
    display: flex;
    gap: 24px;
    justify-content: center;
  }
  div > h1 {
    width: 362px;
    font-family:  Montserrat;
    font-size: 48px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 18px;
  }
  div > span {
    width: 362px;
    padding: 0 0 30px 50px;
    align-self: self-end;
  }
}

.card {
  width: 362px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  // flex-wrap: wrap;
  @media screen and (max-width: 1024px) {
    height: auto;
  }
  h2 {
    font-family: "Anonymous Pro";
    font-size: 28px;
    font-weight: 700;
    line-height: 120%;
    text-align: left;
    margin-bottom: 16px;
  }
  p {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
    text-align: left;
    @media screen and (max-width: 1024px) {
      font-size: 16px;
    }
  }
  &:hover {
    transform: translateY(-5px);  
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);  
  }
  img {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    width: 100%;
    height: 300px;
    align-self: center;
  }

  .fadeIn {
    opacity: 1;
    transition: opacity 0.6s ease-in-out;
  }

  .fadeOut {
    opacity: 0.6;
    transition: opacity 0.6s ease-in-out;
  }
}



@media (max-width: 768px) {
  .aboutEvent {
    padding: 56px 24px;
    margin-top: -4rem;
    .container {
      flex-direction: column;
      align-items: center;
    }
    div > h1 {
      font-size: 32px;
    }
    div > span {
      padding: 0;
      align-self: auto;
      width: 352px;
    }
  }
  .card {
    width: 362px;
    h2 {
      font-size: 24px;
    }
    p {
      font-size: 16px;
    }
  }
}

@media (max-width: 480px) {
  .aboutEvent {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }
  .card {
    width: 22rem;
  }
}
